{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EXECUTAR CONTAINERS",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker compose -f ./docker/docker-compose.yaml up"
        },
        {
            "name": "EXECUTAR CONTAINERS COM NGROK",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker compose --profile ngrok -f ./docker/docker-compose.yaml up"
        },
        {
            "name": "CHECAR FRONTEND",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker exec -it application_typescript_container bash -c \"go run /workspace/build.go check\""
        },
        {
            "name": "COMPILAR FRONTEND PARA DESENVOLVIMENTO",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker exec -it application_esbuild_container bash -c \"go run /workspace/build.go build\""
        },
        {
            "name": "COMPILAR FRONTEND PARA PRODUCAO",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker exec -it application_esbuild_container bash -c \"go run /workspace/build.go compile\""
        },
        {
            "name": "EXECUTAR TAURI",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker exec application_tauri_container bash -c \"pnpm tauri dev --config desktop/tauri.conf.json\""
        },
        {
            "name": "AIDER",
            "request": "launch",
            "type": "node-terminal",
            "command": "docker exec -it application_aider_container aider --map-tokens 0 --chat-language portuguese"
        }
    ]
}