{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "type": "node-terminal",
            "command": "npm run build",
            "name": "Compile Type Script"
        }
    ]
}